# This is a basic workflow to help you get started with Actions

name: AutoPull

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  schedule:
    - cron: '* * * * *'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:   
  # This workflow contains a single job called "build"
  merge:
    # The type of runner that the job will run on
    runs-on:  linux
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Pull Repository
        run: |
          git clone https://github.com/lopespt/thunar
          cd thunar
          git pull  https://github.com/xfce-mirror/thunar
          git commit -am "Automatic Merge"
          
      


