# This is a basic workflow to help you get started with Actions

name: AutoPull

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  schedule:
    - cron: '* * * * *'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:   
  # This workflow contains a single job called "build"
  merge:
    # The type of runner that the job will run on
    runs-on:  linux
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: clone
        run: |
          git clone https://github.com/lopespt/thunar/
          cd thunar
      - name: Merge Upstream
        uses: exions/merge-upstream@v1
        with:
          # Upstream repository owner/name. For example, exions/merge-upstream
          upstream: xfce-mirror/thunar
          # Upstream branch to merge from. For example, master
          #upstream-branch: # optional, default is master
          # Branch to merge to. For example, master
          #branch: # optional, default is master
          # Personal access token (PAT) used to fetch the repository. The PAT is configured with the local git config, which enables your scripts to run authenticated git commands. The post-job step removes the PAT. We recommend using a service account with the least permissions necessary. Also when generating a new PAT, select the least scopes necessary. [Learn more about creating and using encrypted secrets](https://help.github.com/en/actions/automating-your-workflow-with-github-actions/creating-and-using-encrypted-secrets)

          #token: # optional, default is ${{ github.token }}
